### BUILDER ####

# Pulling official base image
FROM python:3.9.6-alpine as builder

# Setting work directory
WORKDIR /usr/src/app

# Setting environment variables
ENV PYTHONDONTWRITEBYTECODE 1   #Prevents Python from writing pyc files to disc
ENV PYTHONUNBUFFERED 1          #Prevents Python from buffering stdout and stderr

# Installing psycopg2 dependencies
RUN apk update && \
    apk add postgresql-dev gcc python3-dev musl-dev

# Lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .

# Installing dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

### FINAL ###

# Pulling official base image
FROM python:3.9.6-alpine

# Creating directory for the app user
RUN mkdir -p /home/app

# Creating the app user
RUN addgroup -S app && adduser -S app -G app

# Creating the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/django_unleashed
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# Installing dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copying project
COPY . $APP_HOME

# Changing ownership of files
RUN chown -R app:app $APP_HOME

# Changing to the app user
USER app

